# ReceiveSBSQS

./: Program.cs  README.md  ReceiveSBSQS.csproj  ReceiveSBSQS.sln  Worker.cs  appsettings.json  package-lock.json
Configuration/: QueueSettings.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ReceiveQueueModel.cs
Properties/: launchSettings.json
Services/: IReceivers.cs  Receivers.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ReceiveMessage.cshtml
Views/Shared/: _Layout.cshtml
